### *****Напишите функцию , которая будет возвращать переданное в качестве параметра n число словами

# Input -> 435467
# Output -> четыреста тридцать пять тысяч четыреста шестьдесят семь

def num_to_words(n):
    ones = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    tens = ['', 'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    teens = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    thousands = ['', 'тысяча', 'тысячи', 'тысяч']
    
    if n == 0:
        return 'ноль'
    
    words = ''
    
    if n // 1000 > 0:
        words += num_to_words(n // 1000) + ' ' + thousands[1]
        n %= 1000
    
    if n // 100 > 0:
        words += ' ' + ones[n // 100] + ' ' + 'сто'
        n %= 100
    
    if n // 10 >= 2:
        words += ' ' + tens[n // 10]
        n %= 10
    
    if n >= 10 and n <= 19:
        words += ' ' + teens[n - 10]
        n = 0
    
    if n // 1 > 0:
        words += ' ' + ones[n // 1]
    
    # склонение слова "тысяча"
    if n // 1000 == 1:
        words = words.replace('один тысяча', 'одна тысяча')
    elif n // 1000 in [2, 3, 4]:
        words = words.replace('два тысяча', 'две тысячи')
    elif n // 1000 > 4:
        words = words.replace('тысяча', 'тысяч')
    
    return words.strip().capitalize()
print(num_to_words(435467)) # выводит "Четыреста тридцать пять тысяч четыреста шестьдесят семь"